 .sectionAdver {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto;
 }

 .sectionAdver img {
   width: 700px;
   align-self: end;
   justify-self: end;
   border-radius: 16px;
 }

 .sectionAdver h1 {
   grid-area: 1/1/2/1;
   font-family: "ITC Avant", sans-serif;
   color: #032d60;
   overflow-y: hidden;
 }

 .sectionAdver  p {
   grid-area: 2/1/3/1;
   color: #181818;
 }

 .sectionAdver div {
   grid-area: 3/1/4/1;
   display: flex;
 }

 @media (min-width:375px) {
  .sectionAdver {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .sectionAdver img {
    grid-area: 4/1/5/1;
  }
  .sectionAdver h1{
    font-size: 40px;
   line-height: 48px;
  }
  .sectionAdver  p{
    font-size: 18px;
    line-height: 30px;
  }
  .sectionAdver div {
    flex-direction: column;
    gap: 15px;
  }
 }

 @media(min-width:768px){
  .sectionAdver {
    gap: 45px;
  }
  .sectionAdver img {
    width: 100%;
  }
  .sectionAdver h1 {
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -.48px;
  }
  .sectionAdver  p {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -.24px;
  }
  .sectionAdver div {
    flex-direction: row;
  }
 }

 @media (min-width:1200px) {
  .sectionAdver{
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .sectionAdver img {
    grid-area: 1/2/3/2;
  }
  .sectionAdver h1 {
    font-size: 56px;
    line-height: 64px;
    letter-spacing: -.24px;
    max-width: 500px;
  }
  .sectionAdver  p {
    font-size: 20px;
    line-height: 30px;
    max-width: 500px;
  }
  .sectionAdver div {
    flex-direction: row;
    gap: 30px;
  }
 }