.card {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-radius:  0 0 10px 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.card > img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.small-card {
  box-shadow: none;
  
}
.small-card p {
  min-height: 68px;
}

.card-industry {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 10px;
  align-items: center;
  margin: 40px 10px;
  padding: 48px 32px;
}

.card-industry > span {
  font-size: 14px;
  padding-bottom: 20px;
  color: gray;
}


@media (min-width:375px){
  .card {
    width: 100%;
    gap: 10px;
  }
  .card-industry {
    margin: 20px auto;
  }
  .card-industry > img {
    width: 150px;
  }
}

@media(min-width:768px){
  .card {
    width: 31%;
  }
  .small-card {
    width: 45%;
    gap: 20px;
  }
  .card-industry {
    width: 45%;
    gap: 10px;
  }
  .card-industry > img {
    width: 130px;
  }
}

@media (min-width:1200px){
  .card {
    width: 30%;
  }
  .small-card{
    width: 23%;
    gap: 20px;
  }
  .card-industry {
    width: 22%;
    gap: 10px;
  }
  .card-industry > img {
    width: 130px;
  }
}