 .sectionAdver {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto;
   width: 100%;
   gap: 30px;
 }

 .sectionAdver img {
   grid-area: 1/2/3/2;
   width: 600px;
   align-self: end;
   justify-self: end;
   border-radius: 16px;
 }

 .sectionAdver h1 {
   grid-area: 1/1/2/1;
   font-family: "Mitr", sans-serif;
   font-weight: 600;
   font-size: 56px;
   color: #032d60;
   line-height: 64px;
   max-width: 500px;
   overflow-y: hidden;
 }

 .sectionAdver>p {
   grid-area: 2/1/3/1;
   max-width: 500px;
   font-size: 20px;
   line-height: 30px;
   color: #181818;
 }

 .sectionAdver div {
   grid-area: 3/1/4/1;
   display: flex;
   gap: 30px;
 }

 .sectionAdver div a {
   text-decoration: none;
   background-color: rgb(1 118 211);
   padding: 14px 32px;
   color: white;
   border-radius: 4px;
   font-weight: 700;
   border: none;
 }

 .sectionAdver div a:last-child {
   background-color: white;
   color: rgb(1 118 211);
   border: 2px solid rgb(1 118 211);
 }